ROOT_URL=''
# v2
RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''
# v3
RECAPTCHA_MINIMUM_SCORE=0.9
RECAPTCHA_SITE_KEY_V3=''
RECAPTCHA_SECRET_KEY_V3=''

# Docker variables
HYRAX_PG_USER=
HYRAX_PG_PASSWORD=
HYRAX_DB=

FEDORA_PG_USER=
FEDORA_PG_PASSWORD=
FEDORA_DB=