name: CI testing

on:
  workflow_dispatch:
  push:
    branches:
      - ci-testing
      - ci-testing-2
jobs:
  CI:
    runs-on: ubuntu-latest
    permissions: 
      packages: read
    steps:
    - name: Setup scholarspace folder
      run: |
        mkdir -p /opt/scholarspace
        cd /opt/scholarspace
    - name: Setup Solr folder
      run: |
        mkdir /opt/solr
        sudo chown 8983:8983 /opt/solr
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ secrets.GHCR_USERNAME }}
        password: ${{ secrets.CR_PAT }}
    - name: Check out repository code
      uses: actions/checkout@v4
    - name: Create env file
      run: |
        cp docker/ci.env .env
    - name: Try to start solr
      run: |
        docker-compose up solr
    # - name: Run docker-compose stack
    #   run: |
    #     docker compose up --wait
    # - name: Create databases
    #   run: |
    #     docker exec $(docker ps --filter "name=app" -q) bash -lc "bundle exec rails db:create"
    # - name: Migrate databases
    #   run: |
    #     docker exec $(docker ps --filter "name=app" -q) bash -lc "bundle exec rails db:migrate"
    # - name: Run RSpec tests
    #   run: |
    #     docker exec $(docker ps --filter "name=app" -q) bash -lc "bundle exec rspec"
        